<!DOCTYPE html>
<html>
<head>

    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="disability, care, caring, aged-care,ndis, ndis provider, national disability insurance scheme, ndis funding, ndis act, ndis commission, ndis eligibility, ndis plan, ndis registered providers, ndis australia, apply for ndis, ndis application, ndis participant, ndis services, ndis support, ndis employment, ndis approved, find ndis providers, ndis help, ndis employment support">
    <meta name="description" content="ABILITY CARE | GET THE SUPPORT YOU NEED, WHEN YOU NEED IT.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>THANK YOU | ABILITY CARE</title>
    
    <!-- Favicon -->
    <link rel="icon" href="assets/img/fav-icon.ico">

    <!-- --------BOOTSTRAP CSS------- -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- -------FONT AWESOME------ -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css">

    <!-- ------CSS STYLES------- -->
    <link rel="stylesheet" href="css/style.css" />

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">

    <style type="text/css">

        body {
            height: 100%;
           
            
        }

        header a img {
            width: 20%;
        }

        .notice-msg {
            text-align: center;
            padding: 2em 1em;
            color:#fff;
           
        }

       

		.notice-msg p {
			color: #000;	
			letter-spacing: 1.2px;
			margin-top: 3em;
		}

        .notice-msg h5 {
            margin-bottom:10px;
        }

        .btn {
            padding: 0.5em 1em;
            font-weight: bold;
            font-size: 1.3em;
            margin-top:1.2em;
        }

        .my-container {
            background: rgba(66, 103, 178, 0.6);
            width: 40%;
            margin-top: 4em;
        }    

        

       

        @media only screen and (max-width: 600px) {


            .my-container {
                 width: 100%;
            }
            header a img {
                width: 100%;
            }

           
        }
          
        

        

    </style>

    <!-- Global site tag (gtag.js) - Google Ads: 761005499 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-761005499"></script>
    <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-761005499'); </script>

    <!-- Event snippet for Lead form sign up conversion page -->
    <script> gtag('event', 'conversion', { 'send_to': 'AW-761005499/EZteCL3e05YBELuL8OoC' }); </script>

    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '2335150340038072');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1"
             rc="https://www.facebook.com/tr?id=2335150340038072&ev=PageView&noscript=1" />
    </noscript>
    <!-- End Facebook Pixel Code -->
</head>
<body>
    <script>

        fbq('track', 'Lead');

    </script>
   

    <header>

        <nav class="navbar">
            <div class="container">
                <a class="navbar-brand" href="http://www.abilitycareaus.com.au/"><img src="./assets/img/logo.png" alt=""></a>
            </div>

        </nav>
    </header>





    <div class="container my-container" style="text-align:center;">
        

        <div class="notice-msg" >

            <p style="color:#262626; font-weight:600;">You have successfully registered.</p>
            <h5> Thank you!</h5>
            <a href="http://abilitycareaus.com.au/" class="btn btn-outline-success" >OK</a>

        </div>

    </div>

    

    

</body>
</html>